@brand-primary: #d3c931; // Bold Green
@brand-secondary: #0d5278; // Bold Blue
@brand-default: #0a6aad; // Lighter Blue

@body-bg: #d9e3e8; // Pale Blue
@content-bg: #fff; // Pale Green
@sidebar-bg: #dbf3db; // Pale Green
@footer-bg: @brand-secondary;
@footer-border-color: @brand-primary;

@navbar-custom-color: @navbar-default-color;
@navbar-custom-bg: @brand-default; // @navbar-default-bg;
@navbar-custom-border: @brand-primary; // @navbar-custom-border;

// Navbar links
@navbar-custom-link-color: #fff;
@navbar-custom-link-hover-color: #fff;
@navbar-custom-link-hover-bg: @brand-secondary;
@navbar-custom-link-active-color: #fff;
@navbar-custom-link-active-bg: @brand-secondary;
@navbar-custom-link-disabled-color: #ccc;
@navbar-custom-link-disabled-bg: transparent;

// Navbar brand label
@navbar-custom-brand-color: @navbar-custom-link-color;
@navbar-custom-brand-hover-color: darken(@navbar-custom-brand-color, 10%);
@navbar-custom-brand-hover-bg: transparent;

// Navbar toggle
@navbar-custom-toggle-hover-bg: #ddd;
@navbar-custom-toggle-icon-bar-bg: #888;
@navbar-custom-toggle-border-color: #ddd;